# JFManager

./: .gitignore  JFManager.mm  README.md  pom.xml
jfm/: pom.xml
jfm-resources/: pom.xml
jfm-resources/src/main/java/org/jfmanager/resources/: Config.java  I18n.java  Images.java  Styles.java
jfm-resources/src/main/resources/: log4j.xml
jfm-resources/src/main/resources/config/: default.properties
jfm-resources/src/main/resources/i18n/: i18n_en.properties
jfm-resources/src/main/resources/styles/: styles.css
jfm/src/main/java/org/jfmanager/: ApplicationCloser.java  ApplicationRunner.java  BrowserPanel.form  BrowserPanel.java  ComponentRegistry.java  IJfmComponent.java  IJfmContainer.java  JfmException.java  Main.java  MainFrame.form  MainFrame.java
jfm/src/main/java/org/jfmanager/browserpanel/: BrowserPanel.form  BrowserPanel.java
jfm/src/main/java/org/jfmanager/browserpanel/filetable/: ColumnNames.java  FileTable.java  FileTableModel.java  VirtualFile.java
jfm/src/main/java/org/jfmanager/browserpanel/location/: Location.java  LocationEvent.java  LocationListener.java
jfm/src/main/java/org/jfmanager/browserpanel/location/path/: LocationField.java  LocationFieldModel.java
jfm/src/main/java/org/jfmanager/browserpanel/location/root/: RootComboBox.java  RootComboBoxModel.java
jfm/src/main/java/org/jfmanager/browserpanel/location/util/: Locations.java
jfm/src/main/java/org/jfmanager/browserpanel/location/util/platform/: UnixLocation.java  WindowsLocation.java
jfm/src/main/java/org/jfmanager/filetable/: ColumnNames.java  FileTable.java  FileTableModel.java  VirtualFile.java
jfm/src/main/java/org/jfmanager/location/: Location.java  LocationComboBox.java  LocationComboBoxModel.java  LocationEvent.java  LocationField.java  LocationFieldModel.java  LocationListener.java  Locations.java
jfm/src/main/java/org/jfmanager/location/path/: LocationField.java  LocationFieldModel.java
jfm/src/main/java/org/jfmanager/location/platform/: UnixLocation.java  WindowsFileSystemRoot.java
jfm/src/main/java/org/jfmanager/location/root/: LocationComboBox.java  LocationComboBoxModel.java
jfm/src/main/java/org/jfmanager/location/util/: Locations.java
jfm/src/main/java/org/jfmanager/location/util/platform/: UnixLocation.java  WindowsLocation.java
